{
    "name": "quillbooking/quillbooking-deps",
    "require": {
        "composer/installers": "~1.0",
        "quillforms/wpeloquent": "^1.0.2"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/quillforms/wpeloquent.git"
        }
    ]
}